{
  "name": "ast project 2017",
  "description": "simple prpoject for ECE AST class",
  "version": "0.0.1",
  "dependencies": {
    "gulp": "1.0"
  },
  "devDependencies": {
    "mocha": "^4.0.1",
    "should": "^13.1.1"
  }
}
